
# this following is for settings that are not checked into the build
# template -- see locallocal.conf.sample
include locallocal.conf

# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

INHERIT += "rm_work"

# Which files do we want to parse:
BBMASK = ""

# Modify the following if you need to change the types of images generated
# most of the time, this is set by the machine conf or in a custom image
# recipe.
IMAGE_FSTYPES += "tar.gz"

# Make use of SMP:
#   PARALLEL_MAKE specifies how many concurrent compiler threads are spawned per bitbake process
#   BB_NUMBER_THREADS specifies how many concurrent bitbake tasks will be run
PARALLEL_MAKE     = "-j8"
BB_NUMBER_THREADS = "5"

#DISTRO   = "angstrom-next"

PREFERRED_PROVIDER_virtual/psplash = "psplash-angstrom"
PREFERRED_PROVIDER_virtual/libgl = "mesa-dri"

# Don't generate the mirror tarball for SCM repos, the snapshot is enough
BB_GENERATE_MIRROR_TARBALLS = "0"

# GCC 4.8 does not currently work with ARM kernels
ANGSTROM_GCC_VERSION                             ?= "4.7%"

# set overo to use hard float
# this should be in the Angstom layer, but we can't agree yet if it should go there
# as it causes chromium build to fail
DEFAULTTUNE_overo = "cortexa8hf-neon"

# the following is required because some BSP layers (fsl) don't set this, and then
# other BSP layers fail bitbake parsing (ti).
MACHINE_KERNEL_PR = "0"


