
# this following is for settings that are not checked into the build
# template -- see locallocal.conf.sample
include locallocal.conf

# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

# Modify the following if you need to change the types of images generated
# most of the time, this is set by the machine conf or in a custom image
# recipe.
IMAGE_FSTYPES_append = " tar.gz wic.xz"

DISTRO = "yoe"

# Dont package kernel into image
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

EXTRA_IMAGE_FEATURES = "debug-tweaks"

# Define a feedserver template to be part of rootfs
PACKAGE_FEED_URIS ??= "http://<FEEDSERVER>"

# Enable serial console on Raspberry PI systems
ENABLE_UART = "1"

#####################################################################
# add project specific configuration below this line
#####################################################################
