# Uncomment the following to enable systemd
#DISTRO_FEATURES_append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
#VIRTUAL-RUNTIME_initscripts = ""

# Uncomment the following to enable busybox init/dev/login
#VIRTUAL-RUNTIME_init_manager = "busybox"
#VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
#VIRTUAL-RUNTIME_login_manager = "busybox"

# Uncomment the following to enable musl libc
#TCLIBC = "musl"

# generate the mirror tarball for SCM repos
# BB_GENERATE_MIRROR_TARBALLS = "1"
