# site.conf is used for configuration settings that are checked into git,
# and are used by the entire team. For settings that are unique to a machine
# or user, and are not stored in git, please use local.conf.

# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

# Modify the following if you need to change the types of images generated
# most of the time, this is set by the machine conf or in a custom image
# recipe.
IMAGE_FSTYPES += "ext4.gz tar.xz wic.xz wic.bmap"
IMAGE_FSTYPES_remove_qemuall = "wic.xz wic.bmap"

DISTRO = "yoe"
YOE_PROFILE ?= "yoe-glibc-sysvinit-wayland"

# Select the application supervisory system when using meta-sysinit
#
#SUPERVISION_TYPE = "s6"
#PREFERRED_PROVIDER_virtual/supervision = "s6"

# Dont package kernel into image
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

EXTRA_IMAGE_FEATURES = "debug-tweaks"

# Define a feedserver template to be part of rootfs
PACKAGE_FEED_URIS ??= "https://s3.wasabisys.com/yoe-feed/${DISTRO_VERSION}/${TCLIBC}"
# eSDK update mechanism for end-users
SDK_UPDATE_URL ??= "https://s3.wasabisys.com/yoe-sdk/${DISTRO_VERSION}/${TCLIBC}"
#
# Qemu configuration
#
# By default native qemu will build with a builtin VNC server where graphical output can be
# seen. The line below enable the SDL backend too. By default libsdl2-native will
# be built, if you want to use your host's libSDL instead of the minimal libsdl built
# by libsdl2-native then uncomment the ASSUME_PROVIDED line below.
#PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
#ASSUME_PROVIDED += "libsdl2-native"

IMAGE_CLASSES += "testimage testsdk"
# use kvm with x86/x86_64 qemu
QEMU_USE_KVM = "1"
# Launch vnc backend during testing
TEST_RUNQEMUPARAMS = "publicvnc"

# Enable llvm-pipe
PACKAGECONFIG_append_pn-mesa_qemux86 = " gallium-llvm"
PACKAGECONFIG_append_pn-mesa_qemux86-64 = " gallium-llvm"

# Enable serial console on Raspberry PI systems
ENABLE_UART = "1"

# disable emitting console getty when UART is disabled
# by disabling ENABLE_UART, this can end up with messages
# Getty spawning too fast...
#
#SERIAL_CONSOLE_rpi = ""

# Enable initramfs in kernel for non-qemu machines
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "initramfs-image"
INITRAMFS_IMAGE_BUNDLE_qemuall = ""
INITRAMFS_IMAGE_qemuall = ""
INITRAMFS_IMAGE_BUNDLE_rpi = ""
INITRAMFS_IMAGE_rpi = ""

IMAGE_BOOT_FILES_remove_sama5d27-som1-ek-sd = "${KERNEL_IMAGETYPE}"
IMAGE_BOOT_FILES_append_sama5d27-som1-ek-sd = "\
    ${KERNEL_IMAGETYPE}-initramfs-${MACHINE}.bin;${KERNEL_IMAGETYPE} \
"
WKS_FILE_sama5d27-som1-ek-sd = "yoe-sdimage.wks"

IMG_VERSION = "0.0.1"
#####################################################################
# add project specific configuration below this line
#####################################################################

#INHERIT += "lto"
# set max loadavg equal to nr of cpus, same at 1.0 on 1 cpu machine
#PARALLEL_MAKE_append = " \
#-l ${@int(os.sysconf(os.sysconf_names['SC_NPROCESSORS_ONLN'])) * 150/100} \
#"
#

