BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${TOPDIR}/sources/meta-yoe \
    \
    ${TOPDIR}/sources/meta-rockchip \
    ${TOPDIR}/sources/meta-arm/meta-arm \
    ${TOPDIR}/sources/meta-arm/meta-arm-toolchain \
    \
    ${TOPDIR}/sources/meta-clang \
    ${TOPDIR}/sources/meta-qt6 \
    \
    ${TOPDIR}/sources/meta-openembedded/meta-filesystems \
    ${TOPDIR}/sources/meta-openembedded/meta-gnome \
    ${TOPDIR}/sources/meta-openembedded/meta-initramfs \
    ${TOPDIR}/sources/meta-openembedded/meta-multimedia \
    ${TOPDIR}/sources/meta-openembedded/meta-networking \
    ${TOPDIR}/sources/meta-openembedded/meta-oe \
    ${TOPDIR}/sources/meta-openembedded/meta-perl \
    ${TOPDIR}/sources/meta-openembedded/meta-python \
    ${TOPDIR}/sources/meta-openembedded/meta-webserver \
    ${TOPDIR}/sources/meta-openembedded/meta-xfce \
    \
    ${TOPDIR}/sources/poky/meta \
"
