BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${TOPDIR}/sources/meta-yoe \
    \
    ${TOPDIR}/sources/meta-tegra \
    ${TOPDIR}/sources/meta-tegra-community \
    \
    ${TOPDIR}/sources/meta-swupdate \
    ${TOPDIR}/sources/meta-qt6 \
    \
    ${TOPDIR}/sources/meta-openembedded/meta-filesystems \
    ${TOPDIR}/sources/meta-openembedded/meta-multimedia \
    ${TOPDIR}/sources/meta-openembedded/meta-networking \
    ${TOPDIR}/sources/meta-openembedded/meta-oe \
    ${TOPDIR}/sources/meta-openembedded/meta-perl \
    ${TOPDIR}/sources/meta-openembedded/meta-python \
    \
    ${TOPDIR}/sources/openembedded-core/meta \
"
